<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Books Flat File Connection Manager"
  DTS:DTSID="{5100ED1B-2E29-4DE3-A0D9-4B7183771659}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Satharia\source\repos\AxaAssistanceETL\ETLBookData.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="Id"
          DTS:DTSID="{CFDCAD72-1088-4E89-AFB6-B3FEDB6F4769}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{D12D567C-60EF-486D-9AAB-8A91CC6881FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Author"
          DTS:DTSID="{47CE5A21-8767-4933-99D1-7B6199E1A971}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Category"
          DTS:DTSID="{F8ECEABE-D912-4D56-A028-2B1B0C44BEA9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="PublicationDate"
          DTS:DTSID="{D2911BC5-2B7F-4D14-B056-1E3628D4378D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="CreationTime"
          DTS:DTSID="{6A5EF256-D6AE-4BF4-975A-32AA37AF173E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="ModificationTime"
          DTS:DTSID="{03FB1811-FBF7-47AA-A548-4BF87B25FFAD}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>